@import "pricing.css";
@import "../../games/css/style.css";
#logoimg , #logotxt {
        vertical-align: middle;
        display: flex;
        align-items: center; /* Vertical */
  justify-content: center;
    }
body{
    background-color: dimgray;
}
.navo {
  color: #007bff !important;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

.cstm-height-card .card-img-top {
  height: 200px;
    object-fit: cover;
}
.mw5{
  margin-bottom: 8px !important;
}
.footer{
  margin-top: 25px !important;
}
.btn-custom-1 {
    border-radius: 30px !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    padding: 10px 20px !important;
}
.text-cursive {
  font-family: "Indie Flower", cursive !important; }

#mb_parallax_1 {
  background-image: url(../images/thumbs/bg12.jpg);
}
.mb_parallax_container {
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;

}

.grey_background{
    padding-top: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 10px;
}

.call_to_action
{
    /* background-image: url('../images/wallpaper.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; */

}

.more_details
{
    float: right;
    display: flex;
}

.more_details > p
{
    padding-right: 18px;
}

.nav{
    padding-top: 20px;
}

.nav > div > a{
    color: black;
    padding-right: 25px;
    text-decoration: none;
    font-size: 20px;
}

.nav > div {

    margin-left: 50px;
}

.call_to_action{
    padding-top: 150px;
}

.white_background
{
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.white_background > .container > h2
{
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}

.light_grey_background
{
    background-color:lightblue;
}

.about_us
{
    padding-top: 50px;
    padding-bottom: 100px;
}

.about_intro
{
    padding-top: 80px;
}

.sky_blue_background
{
    background-color:greenyellow ;
    padding-top: 80px;
    text-align: center;
    padding-bottom: 80px;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.5;
    font-weight: 300;
    margin: 0.5em 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.0em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

a {
    text-decoration: none;
}

p,
label,
strong {
    line-height: 2;
    font-size: 0.85;
    font-weight: 300;
}

.flex {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    justify-content: space-between;
}

.badge {
    padding: 9px 12px;
    color: #eee;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    font-size: 0.75em;
}

.badge.new {
    background-color: rgb(128, 0, 43);
}

.badge.math {
    background-color: rgb(128, 47, 0);
}

.badge.language {
    background-color: rgb(172, 127, 5);
}

.badge.puzzle {
    background-color: rgb(110, 146, 11);
}

.badge.music {
    background-color: rgb(8, 124, 124);
}

.shade {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}


/*end global style rules*/


/*start header rules

header {
    background-color: whitesmoke;
    padding: 1px 0;
    position: relative;
    border-bottom: 3px solid rgb(11, 4, 43);
}

.hamburger-menu {
    background-color: transparent;
    border: 1px solid rgb(21, 6, 73);
    padding: 1px 5px;
    width: 10px;
    cursor: pointer;
    display: none;
}

.hamburger-menu .strip {
    display: block;
    height: 10px;
    background-color: yellow;
    margin: 4px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li {
    display: inline-block;
    font-size: 1.5em;
    margin: 0 18px;
}

nav ul li a {
    color: rgba(15, 3, 49, 0.938);
}

nav ul li a:hover {
    color: whitesmoke;
    background-color: rgba(250, 175, 14, 0.938);
}

#login-register-button {
    background-color: rgba(250, 175, 14, 0.938);
    color: black;
    border-radius: 20px;
    padding: 18px 15px;
    font-size: 0.85rem;
    font-weight: 600;
}

*/
/*end of header styles*/


/*start hero styles*/

#hero-image {
    background: url('../images/pexels-suzy-hazelwood-1329645.jpg') top left no-repeat;
    height: 500px;
    background-size: 100%;
}

.hero-marketing-text {
    max-width: 1200px;
    margin: -30px auto 0;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    padding: 0 20px;
}

.hero-marketing-text h1 {
    color: white;
    font-size: 3.5em;
    font-weight: 300;
    margin: 0.5em 0;
}

.hero-marketing-text span {
    color: rgba(250, 175, 14, 0.938);
}

.hero-marketing-text h3 {
    color: white;
    font-size: 1em;
    font-weight: 300;
    max-width: 500px;
    line-height: 2;
    margin-bottom: 2.5em;
}

.hero-marketing-text button {
    background-color: rgba(250, 175, 14, 0.938);
    color: black;
    border-radius: 25px;
    padding: 15px 25px;
    font-size: 0.85em;
    font-weight: 600;
    border: none;
    cursor: pointer;
}


/*end*/


/*start latest news section*/

#latest-news {
    margin-bottom: 75px;
}

#latest-news .flex {
    justify-content: flex-start;
    max-width: 100%;
    padding: 0;
}

#latest-news .flex h4 {
    flex-basis: 25%;
    background-color: rgba(250, 175, 14, 0.938);
    padding: 25px;
    margin: 0;
    text-align: right;
    color: white;
    font-size: 1.2em;
}

#latest-news-container {
    background-color: white;
    position: relative;
    flex-basis: 75%;
    padding: 2%;
}

#latest_news_container.latest_news_text {
    color: black;
}


/*end latest news section*/


/*start of new games*/

#game-type-boxs {
    margin-bottom: 75px;
}

#game-type-boxes .box {
    flex-basis: 25%;
    position: relative;
    height: 380px;
}

#game-type-boxes .box.math {
    background: url('../../assets/images/funroom/zoo.jpg')top center no-repeat;
    background-size: cover;
    border-radius: 20px;
}

#game-type-boxes .box.read {
    background: url('../../assets/images/funroom/legos.jpg')top center no-repeat;
    background-size: cover;
    border-radius: 20px;
}

#game-type-boxes .box.puzzle {
    background: url('../../assets/images/funroom/paint.jpg')top center no-repeat;
    background-size: cover;
    border-radius: 20px;
}

#game-type-boxes .box.music {
    background: url('../../assets/images/funroom/dance.jpg')top center no-repeat;
    background-size: cover;
    border-radius: 20px;
}

#game-type-boxes .box .badge {
    position: relative;
    z-index: 2;
    top: 20px;
    left: -15px;
    border-radius: 25px;
}

#game-type-boxes .contents {
    position: absolute;
    z-index: 3;
    bottom: 20px;
    color: white;
    padding: 0 35px 0 25px;
}

#game-type-boxes .contents a {
    font-size: 0.8em;
    font-weight: 300;
    color: white;
}


/*end of new games*/


/*start recent games*/

#recent-games {
    background: url('../images/babys.png')top center no-repeat;
    background-size: 100%;
    background-color: lightgray;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    padding: 70px 0 120px;
}

#recent-games h1 {
    text-align: center;
}

#recent-games .box {
    position: relative;
    flex-basis: 31%;
    background-color: white;
}

#recent-games .box .badge {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}

#recent-games .box img {
    width: 100%;
}

#recent-games .box .box-lower-section {
    padding: 20px;
}

#recent-games .box .box-lower-section p {
    color: white;
}

#recent-games .box .box-lower-section a {
    color: gray;
    font-size: 0.8em;
}

.fliptxt{
	font-size: 13px !important;
}
h1.fliptxt{
  font-family: 'Aldrich', sans-serif !important;
	font-size: 16px !important;
	text-transform: uppercase !important;
}
.activities-grid{
  margin: 10px !important;
}
a.flipcard{
	text-decoration: none;
}
ul.flipcard{
	list-style: none;
}

p.flipcard{
	font-size: 1.6rem;
}

img.flipcard{
	width: 100%;
	max-width: 100%;
	height: auto;
}

section.flipcard{
	padding: 5rem 0;
}

p.flipcard{
	text-transform: lowercase;
}

.btn.fliptxt.btnflip{
	background-color: #22c1c3;
	color: #fafafa;
	display: inline-block;
	margin-top: 1.5rem;
	padding: 1rem 2rem;
	text-transform: uppercase;
	transition: background-color 650ms;
}

.btn.fliptxt.btnflip:hover {
	background-color: #508e8f;
}


.activities-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
}

.activities-grid-item{
	height: 40rem;
	padding: 5rem;
	color: #fafafa;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
}

.activities-grid-item::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(233,100,67,0.8)0%, rgba(144, 78, 149, 0.9)
	100%);
	z-index: -1;
}

.activities-grid-item i{
	font-size: 4rem;
	color: #904e95;
}

.activities-grid-item h1{
	font-family: 'Aldrich', sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}

/*Begin adventures*/
.adventure-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
	margin-bottom: 2rem;
}


 .class-for-Products{
  margin-bottom: 2rem;
	background: #22c1c3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);
	background: linear-gradient(to right, #fdbb2d, #22c1c3);
  text-align: center;
  font-size: large;
  position: relative;
  padding: 5px;

 }


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 270px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-radius: 25px;
}



/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #white;
  color: black;
}

/* Style the back side */
.flip-card-back {
	border-radius: 25px;
  background-color: white;
  font-family: 'Aldrich', sans-serif;
	font-size: 2rem;
	margin: .5rem 0 1rem;
  color: black;
  text-align: center;
  transform: rotateY(180deg);
}

